@import "config";
@import "utilities";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Nunito", sans-serif;
  line-height: 1.6;
  letter-spacing: 1px;
  background: $sub-color;
}

// GENERAL STYLES
a {
  text-decoration: none;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.logo {
  height: 120px;
  width: 200px;
  margin-left: 1rem;
}

// HEADER STYLES
.header {
  background: $bg-image no-repeat center/cover;
  min-width: 100%;
  height: 95vh;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  position: relative;

  &-nav {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    display: flex;
    justify-content: space-between;

    z-index: 999999;

    ul {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    li {
      margin-right: 0.5rem;
      font-size: 1.5rem;
      font-weight: 100;
      margin: 0 30px;

      &:hover {
        border-color: $primary-color;
        color: $secondary-color;
        transition: all 1s;
      }
    }

    a {
      color: $sub-color;
      text-transform: uppercase;
      padding-bottom: 0.5rem;
      // AVOIDS PUSHNG TEXT ON HOVER
      border-bottom: 2px transparent solid;

      &:hover {
        border-color: $secondary-color;
        color: $secondary-color;
      }

      &.current {
        border-color: $secondary-color;
      }
    }

    .dropdown {
      display: none;
    }

    // INITIAL HORIZONTAL HOVER
    ul li:hover .dropdown {
      display: block;
      font-size: 1rem;
      position: absolute;
      background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.6));
      border-radius: 10px;
      margin-top: 5px;
      margin-left: -60px;
      text-align: center;
    }

    // VERTICAL
    ul li:hover .dropdown ul {
      display: block;
      margin: 10px;
    }
    // STYLING SUB-MENU
    ul li:hover .dropdown ul li {
      width: 15rem;
      padding: 10px 0 10px;
      border-bottom: 1px dotted gold;
    }

    ul li:hover .dropdown ul li:last-child {
      border-bottom: none;
    }

    ul li:hover .dropdown ul li a:hover {
      border-bottom: none;
    }

    .current .fa {
      margin-left: 10px;
      font-size: 15px;
    }
    .dropdown {
      z-index: 9999;
    }
  }
  &-content {
    color: $sub-color;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    h1 {
      text-transform: uppercase;
      font-size: 4.5rem;
      font-weight: 100;
    }

    p {
      font-size: 2rem;
      font-weight: 100;
    }

    a {
      display: block;
      width: 25rem;

      span {
        margin-left: 1rem;
      }
    }

    .btn-tertiary {
      display: inline-block;
      font-size: 2rem;
      text-transform: uppercase;
      background: $secondary-color;
      text-align: center;
      color: $main-color;
      border-radius: 50px;
      padding: 1rem 2rem;

      &:hover {
        background-color: $primary-color;
        color: $sub-color;
        transition: all 1s;
      }
    }
    z-index: 8888;
  }
}

// HEADER ENDS --

// MAIN SECTION

.main-section-card {
  display: flex;
  align-items: center;
  flex-wrap: wrap;

  .card {
    width: 32rem;
    height: 47rem;
    display: flex;
    flex-direction: column;
    transition: 0.3s;

    border: 5px dotted $primary-color-pale;
    padding: 0.5rem;
    border-radius: 25px;

    margin-left: 1.6rem;
    margin-right: 1.6rem;
  }

  .card-image {
    width: 100%;
    height: 100%;
    border-radius: 25px;
    object-fit: cover;
  }

  .card-details {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: -40px;
    background: $primary-color-pale;
    color: $main-color;
    padding: 2.5rem;
    border-radius: 25px;
    height: 300px;
    font-size: 1.2rem;
  }

  .card-heading,
  .card-paragraph {
    margin-bottom: 2rem;
  }
  .card-heading {
    font-size: 2rem;
    font-weight: 400;
  }

  .card-paragraph {
    border-top: 1px solid $primary-color;
    padding-top: 2rem;
    font-size: 1.1rem;
    text-align: center;
  }

  .card-btn {
    display: inline-block;
    font-size: 2rem;
    text-transform: uppercase;
    background: $primary-color;
    text-align: center;
    color: $sub-color;
    border-radius: 50px;
    padding: 1rem 2rem;

    &:hover {
      background-color: $sub-color;
      color: $primary-color;
      transition: all 1s;
    }
  }
}

.section-text {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  border-radius: 20px;
  background: $primary-color-light;
  border: 1px solid $primary-color-washed;

  .section-info-text {
    flex-basis: 50%;
    padding: 2rem 6rem;
    font-size: 1.5rem;
  }
}

// MAIN SECTION ENDS

// SERVICES
.services,
.servings {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  text-align: center;
}

.services {
  // LOGO BACKGROUND
  .fa {
    color: $primary-color;
    background: #e2e2e2;
    height: 180px;
    width: 180px;
    font-size: 80px;
    font-weight: 100;
    margin-right: 10px;
    line-height: 2.2em;
    border-radius: 100px;
    text-align: center;
  }

  &-heading {
    color: $sub-color;
    font-size: 1.5rem;
    font-weight: 400;
  }
}

.servings,
.services {
  background: $dark-color;
  border-radius: 20px;
  padding-bottom: 4rem;
  border: 2px solid #d8d8d8;
}

.servings {
  padding-top: 2rem;

  span {
    font-size: 6rem;
    font-weight: 600;
    color: $secondary-color;
  }

  &-paragraph {
    border-top: 1px solid $sub-color;
    padding-top: 1rem;
    color: $sub-color;
    font-size: 2rem;
    font-weight: 400;
  }
}

// SERVINGS SECTION 00

// FOOTER

.footer-wrapper {
  margin-top: 6rem;
  background: $dark-color;
  @include border-top-large;
}

.footer-content {
  display: flex;
  justify-content: space-around;

  .logo-footer {
    width: 200px;
    height: 110px;
  }

  // FOOTER FORM

  .logo-form-content {
    padding: 0 4rem;
    margin-top: 2rem;
    width: 36%;
  }

  .logo-area-form {
    display: flex;
    align-items: flex-start;
    flex-direction: column;

    padding-bottom: 4rem;
    font-size: 1.5rem;
    width: 100%;
    align-self: stretch;

    .email {
      width: 100%;
      padding: 1.5rem;
      border-radius: 50px;
      background: #e2e2e2;
    }

    button {
      border: none;
      width: 200px;
      padding: 1.5rem 1rem;
      background: $secondary-color;
      font-size: 1.5rem;
      text-transform: uppercase;
      cursor: pointer;
      margin-bottom: 2rem;
      border-radius: 50px;
    }

    label {
      padding: 1.5rem 1rem;
      color: $sub-color;
    }
  }
  // FOOTER BOTTON

  .footer-card-btn {
    display: inline-block;
    font-size: 2rem;
    text-transform: uppercase;
    background: $primary-color;
    text-align: center;
    color: $sub-color;
    border-radius: 50px;
    padding: 1rem 2rem;

    &:hover {
      background-color: $sub-color;
      color: $primary-color;
      transition: all 1s;
    }
  }

  .footer-btn {
    border-top: 1px dotted $sub-color;
    padding-top: 4rem;
    width: 100%;
    text-align: center;
  }

  // LOGO AREA

  .footer-mid {
    width: 35%;

    .mid-paragraph {
      color: $sub-color;
      font-size: 1.2rem;
      font-weight: 100;
      display: flex;
      justify-content: space-between;
      padding: 1rem;
      margin: 1rem;

      // border-top: 1px solid $primary-color;

      :first-child {
        margin-right: 3rem;
        padding-right: 2rem;
        border-right: 1px dotted $sub-color;
      }
    }
  }

  .footer-links,
  .fa {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
  }

  .footer-links {
    width: 15%;
    font-size: 1.5rem;
    text-transform: uppercase;
    border-left: 1px dotted $sub-color;

    a {
      color: $sub-color;
      border-bottom: 1.5px dotted $secondary-color;
    }

    li {
      margin: 2rem 0;
    }

    li :hover {
      color: $secondary-color;
      border-bottom: 1.5px dotted $sub-color;
    }
  }

  // SOCIALS

  .footer-social {
    width: 10%;
    border-left: 1px dotted $sub-color;

    .fa {
      font-size: 3.5rem;
      cursor: pointer;
      color: $secondary-color;
      padding: 2rem 0;
    }

    :hover {
      color: $sub-color;
    }
  }
}

.footer-copy {
  background: #202020;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  color: $sub-color;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 100;
}
// MAIN PAGE ENDS

// ABOUT SECTION ----------------------

// add the rest of the headers here

.header-inner {
  // background: $bg-image no-repeat 40% 40% / cover;
  // @include border-bottom-large;
  // height: 25vh;

  &-content {
    padding-top: 1rem;
    text-align: center;
    color: $sub-color;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 100;
  }
}

// SECTION NEWS

.section-news {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  border-radius: 20px;
  background: $primary-color-pale;

  padding: 0 2rem;

  .news-info {
    &-details {
      background: $sub-color;
      border-radius: 20px;
      padding: 2rem;
      flex-basis: 50%;
    }
    h3 {
      text-align: center;
      font-size: 1.8rem;
      font-weight: 400;
    }

    span,
    p {
      font-size: 1.3rem;
    }

    span {
      font-weight: 900;
    }
  }
}

// CONTACT US

.section-contact {
  border-radius: 22px;
  background: $primary-color-pale;

  .contact-info {
    padding: 0.5rem 0.5rem;

    h3 {
      text-align: center;
      font-size: 2rem;
      font-weight: 400;
    }

    p {
      font-size: 1.3rem;
      margin-bottom: 1.2rem;
    }

    .address {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      border-radius: 20px;
      background: $sub-color;

      h4 {
        text-align: center;
        font-size: 1.8rem;
        font-weight: 400;
        border-bottom: 2px dotted $primary-color;
        padding-bottom: 1rem;
      }

      &-info:not(:last-child) {
        padding-right: 7rem;
        border-right: 2px dotted $primary-color;
      }
      p:nth-child(4n + 1) {
        color: $primary-color;
      }
    }
  }
}

// GIFT CARDS

.main-gift-card {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  .card-gift {
    width: 40rem;
    height: 50rem;
    display: flex;
    flex-direction: column;
    transition: 0.3s;

    border: 3px dotted $primary-color;
    padding: 0.9rem;
    border-radius: 25px;
  }

  .card-details-gift {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: -40px;
    background: $primary-color;
    color: $primary-color-washed;
    padding: 2.5rem;
    border-radius: 25px;
    height: 300px;
    font-size: 1.2rem;
  }

  .card-heading-gift,
  .card-paragraph-gift {
    margin-bottom: 2rem;
  }
  .card-heading-gift {
    font-size: 2.2rem;
    font-weight: 800;
    color: $sub-color;
  }

  .card-paragraph-gift {
    border-top: 1px solid $secondary-color;
    padding-top: 2rem;
    font-size: 1.8rem;
    font-weight: 400;
    text-align: center;
  }

  .card-btn-gift {
    display: inline-block;
    font-size: 2rem;
    text-transform: uppercase;
    background: $primary-color-pale;
    text-align: center;
    color: $main-color;
    border-radius: 50px;
    padding: 1rem 2rem;

    &:hover {
      background-color: $secondary-color;
      color: $primary-color;
      transition: all 1s;
    }
  }
}

// LOCATION

.location {
  display: flex;
  justify-content: space-between;

  .search {
    width: 86%;
    font-size: 1.5rem;
    padding: 2rem 4rem;
    border-radius: 100px;

    border: 1px dotted $primary-color;
  }

  &-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 40%;
  }
  &-image-area {
    width: 60%;

    img {
      height: 70rem;
      overflow: hidden;
      border-radius: 20px;
    }
  }
  &-list-area {
    background: $primary-color-light;
    border: 1px solid $primary-color-washed;
    border-radius: 20px;
    padding: 4rem;
    margin-right: 8rem;
  }

  &-header {
    font-size: 3rem;
    font-weight: 500;
    border-bottom: 1px dotted $main-color;
    margin-bottom: 3rem;
  }

  &-address {
    font-size: 1.5rem;
    font-weight: 200;
  }

  .address-list:not(:last-child) {
    margin-bottom: 4rem;
    border-bottom: 1px dotted $primary-color;
    padding-bottom: 2rem;

    h4 p {
      padding-bottom: 0.5rem;
    }
  }

  h4 {
    font-weight: 500;
  }

  p {
    font-size: 1.3rem;
    font-weight: 300;
    color: $primary-color;
  }
}

// PRODUCT CARDS

// -- FITNESS

.main-section-card {
  .card-blue {
    border: 5px dotted $blue-card;
  }

  .card-blue-details {
    background: $blue-card;
    color: $sub-color;
  }

  .card-blue-paragraph {
    border-top: 1px solid $orange-card;
  }

  .card-blue-btn {
    background: $orange-card;
    color: $blue-card-dark;

    &:hover {
      background-color: $sub-color;
      color: $blue-card-dark;
    }
  }
}

// SLIMMING BLENDS

.main-section-card {
  .card-orange {
    border: 5px dotted $orange-card;
  }

  .card-orange-details {
    background: $orange-card;
    color: $main-color;
  }

  .card-orange-paragraph {
    border-top: 1px solid $blue-card-dark;
  }

  .card-orange-btn {
    background: $blue-card-dark;
    color: $orange-card;

    &:hover {
      background-color: $sub-color;
      color: $blue-card-dark;
    }
  }
}

// PLANT BASED

.main-section-card {
  .card-green {
    border: 5px dotted $green-card;
  }

  .card-green-details {
    background: $green-card;
    color: $sub-color;
  }

  .card-green-paragraph {
    border-top: 1px solid $orange-card;
  }

  .card-green-btn {
    background: $orange-card;
    color: $main-color;

    &:hover {
      background-color: $sub-color;
      color: $main-color;
    }
  }
}

// KIDS

.main-section-card {
  .card-pinky {
    border: 5px dotted $pinky-card;
  }

  .card-pinky-details {
    background: $pinky-card;
    color: $sub-color;
  }

  .card-pinky-paragraph {
    border-top: 1px solid $orange-card;
  }

  .card-pinky-btn {
    background: $orange-card;
    color: $main-color;

    &:hover {
      background-color: $sub-color;
      color: $main-color;
    }
  }
}
.sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

// --------------------------- TAB MEDIA QUERIES //

// TABLETS AND BIGGER

@media (max-width: 800px) {
  // HEADER STYLES
  .header {
    height: 80vh;

    .dropdown {
      z-index: 9999;
    }

    &-nav {
      li {
        font-size: 1.2rem;
        font-weight: 200;
        margin: 0 20px;
      }
    }

    &-content {
      // z-index: 1;

      h1 {
        font-size: 3.5rem;
        font-weight: 200;
      }

      p {
        font-size: 1.5rem;
        font-weight: 100;
      }

      a {
        display: block;
        width: 25rem;

        span {
          margin-left: 1rem;
        }
      }
    }
  }

  .logo {
    height: 80px;
    width: 120px;
  }

  .section-title {
    font-size: 3rem;
  }

  // -- CARDS
  .main-section-card {
    justify-content: space-evenly;
  }

  // SERVICES
  .services,
  .servings {
    flex-direction: column;
  }

  .services {
    padding: 3rem 0;
  }

  // SERVINGS
  .servings {
    span {
      margin-top: 20rem;
    }
  }

  // FOOTER

  .footer-content {
    display: flex;
    justify-content: space-around;

    .logo-footer {
      width: 150px;
      height: 70px;
    }

    // FOOTER FORM

    .logo-form-content {
      padding: 0 2rem;
    }

    .logo-area-form {
      padding-bottom: 3rem;
      font-size: 1.5rem;

      button {
        padding: 1rem 0.8rem;
      }

      label {
        padding: 1.5rem 1rem;
        color: $sub-color;
      }
    }

    .footer-btn {
      text-align: left;
    }

    // LOGO AREA

    .footer-mid {
      .mid-paragraph {
        flex-direction: column-reverse;

        :first-child {
          border-right: none;
        }
      }
    }

    .footer-links {
      font-size: 1.5rem;
    }

    // SOCIALS
    .footer-social {
      .fa {
        font-size: 3rem;
      }
    }
  } // footer ends

  // SECTION NEWS

  .section-news {
    padding: 0 2rem;
    .news-info {
      h3 {
        padding-top: 4rem;
      }
    }
  }

  // CONTACT US

  .section-contact {
    border-radius: 22px;

    .contact-info {
      padding: 0.5rem 0.5rem;

      h3 {
        text-align: center;
        font-size: 2rem;
        font-weight: 400;
      }

      p {
        font-size: 1.3rem;
        margin-bottom: 1.2rem;
      }

      .address {
        border-radius: 20px;
        background: $sub-color;

        h4 {
          text-align: center;
          font-size: 1.8rem;
          font-weight: 400;
          padding-bottom: 1rem;
        }

        &-info {
          padding-top: 2rem;
          padding-left: 5rem;
          border-right: none !important;
          width: 50%;
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
        }
      }
    }
  }
  // GIFT CARDS
  .main-gift-card {
    align-items: center;
    justify-content: center;

    .card-gift {
      margin-bottom: 6rem;
    }
  }

  // LOCATION

  .location {
    .search {
      width: 90%;
      font-size: 1.5rem;
      padding: 1rem 2rem;
    }

    &-content {
      width: 70%;
    }
    &-image-area {
      width: 60%;

      img {
        height: 60rem;
      }
    }
    &-list-area {
      padding: 4rem;
      margin-right: 4rem;
    }

    &-header {
      font-size: 2rem;
    }

    &-address {
      font-size: 1.2rem;
    }

    .address-list:not(:last-child) {
      margin-bottom: 2rem;
      padding-bottom: 2rem;
    }
  }
} // QUERRY ENDS

// --------------------------- PHONE MEDIA QUERIES //

// PHONES AND BIGGER

@media (max-width: 600px) {
  .header {
    height: 80vh;

    &-nav {
      display: flex;
      justify-content: space-between;

      ul {
        margin: 0 auto;
      }

      li {
        font-size: 1.2rem;
        font-weight: 200;
        margin: 15px 25px;
        padding-top: 8rem;
        padding-bottom: 1rem;
      }
    }
  }

  .logo {
    height: 100px;
    width: 150px;
    position: absolute;
    top: 0;
    left: 200px;
  }

  // SERVICES
  .services,
  .servings {
    flex-direction: column;
  }

  .services {
    padding: 3rem 0;
  }

  .section-text {
    flex-direction: column;
  }

  // SERVINGS
  .servings {
    span {
      margin-top: 20rem;
    }
  }

  // FOOTER
  .footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: none;
    width: 100%;

    .logo-footer {
      width: 150px;
      height: 70px;
    }

    // FOOTER FORM

    .logo-form-content {
      border-top: 1px dotted $sub-color;
      width: 100%;
    }

    .footer-btn {
      margin-bottom: 4rem;
      text-align: center;
    }

    // LOGO AREA

    .footer-mid {
      flex-direction: row;
      width: 100%;

      .mid-paragraph {
        :first-child {
          border-right: none;
        }
      }
    }

    .footer-links {
      border-top: 1px dotted $sub-color;
      border-left: none;
      width: 100%;
      font-size: 1.5rem;
      margin: 0;

      ul {
        display: flex;

        li:not(:last-child) {
          margin-right: 4rem;
        }
      }
    }

    // SOCIALS
    .footer-social {
      border-left: none;
      width: 100%;

      .fa {
        font-size: 4rem;
      }
    }

    .footer-social {
      display: flex;
      align-items: center;
      justify-content: space-around;
      border-top: 1px dotted $sub-color;
      margin: 0;
    }

    // --------------------- CONTINUE ------------------------------
  } // footer ends

  // SECTION NEWS

  .section-news {
    padding: 0 2rem;
    .news-info {
      h3 {
        padding-top: 4rem;
      }
    }
  }

  // LOCATION

  .location {
    flex-direction: column;

    &-content,
    .search {
      width: 100%;
      margin-bottom: 4rem;
    }
    .search {
      font-size: 1.5rem;
      padding: 1rem 4rem;
    }

    &-list-area,
    &-image-area {
      width: 100%;
    }
  }
} // QUERRY ENDS
