.container {
  max-width: 1440px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden;
}

.section-title {
  font-size: 4rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase;
}

.bottom-line {
  height: 4px;
  width: 6rem;
  background: #f12336;
  display: block;
  margin: 0 auto 1rem auto;
}

.py-1 {
  padding: 1rem 0;
}

.py-2 {
  padding: 2rem 0;
}

.py-3 {
  padding: 3rem 0;
}

.py-4 {
  padding: 4rem 0;
}

.my-1 {
  margin: 1rem 0;
}

.my-2 {
  margin: 2rem 0;
}

.my-3 {
  margin: 3rem 0;
}

.my-4 {
  margin: 4rem 0;
}

.my-6 {
  margin: 6rem 0;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Nunito", sans-serif;
  line-height: 1.6;
  letter-spacing: 1px;
  background: #f5f5f5;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.logo {
  height: 120px;
  width: 200px;
  margin-left: 1rem;
}

.header {
  background: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(rgba(0, 0, 0, 0.4)),
      to(rgba(0, 0, 0, 0.9))
    ),
    url("../img/hero-tequila-1.jpg") no-repeat center/cover;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.9)),
    url("../img/hero-tequila-1.jpg") no-repeat center/cover;
  min-width: 100%;
  height: 95vh;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  position: relative;
}

.header-nav {
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(rgba(0, 0, 0, 0.7)),
    to(rgba(0, 0, 0, 0.7))
  );
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  z-index: 999999;
}

.header-nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.header-nav li {
  margin-right: 0.5rem;
  font-size: 1.5rem;
  font-weight: 100;
  margin: 0 30px;
}

.header-nav li:hover {
  border-color: #f12336;
  color: #e6d959;
  -webkit-transition: all 1s;
  transition: all 1s;
}

.header-nav a {
  color: #f5f5f5;
  text-transform: uppercase;
  padding-bottom: 0.5rem;
  border-bottom: 2px transparent solid;
}

.header-nav a:hover {
  border-color: #e6d959;
  color: #e6d959;
}

.header-nav a.current {
  border-color: #e6d959;
}

.header-nav .dropdown {
  display: none;
}

.header-nav ul li:hover .dropdown {
  display: block;
  font-size: 1rem;
  position: absolute;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(rgba(0, 0, 0, 0.9)),
    to(rgba(0, 0, 0, 0.6))
  );
  background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.6));
  border-radius: 10px;
  margin-top: 5px;
  margin-left: -60px;
  text-align: center;
}

.header-nav ul li:hover .dropdown ul {
  display: block;
  margin: 10px;
}

.header-nav ul li:hover .dropdown ul li {
  width: 15rem;
  padding: 10px 0 10px;
  border-bottom: 1px dotted gold;
}

.header-nav ul li:hover .dropdown ul li:last-child {
  border-bottom: none;
}

.header-nav ul li:hover .dropdown ul li a:hover {
  border-bottom: none;
}

.header-nav .current .fa {
  margin-left: 10px;
  font-size: 15px;
}

.header-nav .dropdown {
  z-index: 9999;
}

.header-content {
  color: #f5f5f5;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  z-index: 8888;
}

.header-content h1 {
  text-transform: uppercase;
  font-size: 4.5rem;
  font-weight: 100;
}

.header-content p {
  font-size: 2rem;
  font-weight: 100;
}

.header-content a {
  display: block;
  width: 25rem;
}

.header-content a span {
  margin-left: 1rem;
}

.header-content .btn-tertiary {
  display: inline-block;
  font-size: 2rem;
  text-transform: uppercase;
  background: #e6d959;
  text-align: center;
  color: #000;
  border-radius: 50px;
  padding: 1rem 2rem;
}

.header-content .btn-tertiary:hover {
  background-color: #f12336;
  color: #f5f5f5;
  -webkit-transition: all 1s;
  transition: all 1s;
}

.main-section-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.main-section-card .card {
  width: 32rem;
  height: 47rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  border: 5px dotted #fbc9ce;
  padding: 0.5rem;
  border-radius: 25px;
  margin-left: 1.6rem;
  margin-right: 1.6rem;
}

.main-section-card .card-image {
  width: 100%;
  height: 100%;
  border-radius: 25px;
  -o-object-fit: cover;
  object-fit: cover;
}

.main-section-card .card-details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-top: -40px;
  background: #fbc9ce;
  color: #000;
  padding: 2.5rem;
  border-radius: 25px;
  height: 300px;
  font-size: 1.2rem;
}

.main-section-card .card-heading,
.main-section-card .card-paragraph {
  margin-bottom: 2rem;
}

.main-section-card .card-heading {
  font-size: 2rem;
  font-weight: 400;
}

.main-section-card .card-paragraph {
  border-top: 1px solid #f12336;
  padding-top: 2rem;
  font-size: 1.1rem;
  text-align: center;
}

.main-section-card .card-btn {
  display: inline-block;
  font-size: 2rem;
  text-transform: uppercase;
  background: #f12336;
  text-align: center;
  color: #f5f5f5;
  border-radius: 50px;
  padding: 1rem 2rem;
}

.main-section-card .card-btn:hover {
  background-color: #f5f5f5;
  color: #f12336;
  -webkit-transition: all 1s;
  transition: all 1s;
}

.section-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  border-radius: 20px;
  background: #feeeef;
  border: 1px solid #fddbde;
}

.section-text .section-info-text {
  -ms-flex-preferred-size: 50%;
  flex-basis: 50%;
  padding: 2rem 6rem;
  font-size: 1.5rem;
}

.services,
.servings {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  text-align: center;
}

.services .fa {
  color: #f12336;
  background: #e2e2e2;
  height: 180px;
  width: 180px;
  font-size: 80px;
  font-weight: 100;
  margin-right: 10px;
  line-height: 2.2em;
  border-radius: 100px;
  text-align: center;
}

.services-heading {
  color: #f5f5f5;
  font-size: 1.5rem;
  font-weight: 400;
}

.servings,
.services {
  background: #343434;
  border-radius: 20px;
  padding-bottom: 4rem;
  border: 2px solid #d8d8d8;
}

.servings {
  padding-top: 2rem;
}

.servings span {
  font-size: 6rem;
  font-weight: 600;
  color: #e6d959;
}

.servings-paragraph {
  border-top: 1px solid #f5f5f5;
  padding-top: 1rem;
  color: #f5f5f5;
  font-size: 2rem;
  font-weight: 400;
}

.footer-wrapper {
  margin-top: 6rem;
  background: #343434;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
}

.footer-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

.footer-content .logo-footer {
  width: 200px;
  height: 110px;
}

.footer-content .logo-form-content {
  padding: 0 4rem;
  margin-top: 2rem;
  width: 36%;
}

.footer-content .logo-area-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding-bottom: 4rem;
  font-size: 1.5rem;
  width: 100%;
  -ms-flex-item-align: stretch;
  align-self: stretch;
}

.footer-content .logo-area-form .email {
  width: 100%;
  padding: 1.5rem;
  border-radius: 50px;
  background: #e2e2e2;
}

.footer-content .logo-area-form button {
  border: none;
  width: 200px;
  padding: 1.5rem 1rem;
  background: #e6d959;
  font-size: 1.5rem;
  text-transform: uppercase;
  cursor: pointer;
  margin-bottom: 2rem;
  border-radius: 50px;
}

.footer-content .logo-area-form label {
  padding: 1.5rem 1rem;
  color: #f5f5f5;
}

.footer-content .footer-card-btn {
  display: inline-block;
  font-size: 2rem;
  text-transform: uppercase;
  background: #f12336;
  text-align: center;
  color: #f5f5f5;
  border-radius: 50px;
  padding: 1rem 2rem;
}

.footer-content .footer-card-btn:hover {
  background-color: #f5f5f5;
  color: #f12336;
  -webkit-transition: all 1s;
  transition: all 1s;
}

.footer-content .footer-btn {
  border-top: 1px dotted #f5f5f5;
  padding-top: 4rem;
  width: 100%;
  text-align: center;
}

.footer-content .footer-mid {
  width: 35%;
}

.footer-content .footer-mid .mid-paragraph {
  color: #f5f5f5;
  font-size: 1.2rem;
  font-weight: 100;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 1rem;
  margin: 1rem;
}

.footer-content .footer-mid .mid-paragraph :first-child {
  margin-right: 3rem;
  padding-right: 2rem;
  border-right: 1px dotted #f5f5f5;
}

.footer-content .footer-links,
.footer-content .fa {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.footer-content .footer-links {
  width: 15%;
  font-size: 1.5rem;
  text-transform: uppercase;
  border-left: 1px dotted #f5f5f5;
}

.footer-content .footer-links a {
  color: #f5f5f5;
  border-bottom: 1.5px dotted #e6d959;
}

.footer-content .footer-links li {
  margin: 2rem 0;
}

.footer-content .footer-links li :hover {
  color: #e6d959;
  border-bottom: 1.5px dotted #f5f5f5;
}

.footer-content .footer-social {
  width: 10%;
  border-left: 1px dotted #f5f5f5;
}

.footer-content .footer-social .fa {
  font-size: 3.5rem;
  cursor: pointer;
  color: #e6d959;
  padding: 2rem 0;
}

.footer-content .footer-social :hover {
  color: #f5f5f5;
}

.footer-copy {
  background: #202020;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  color: #f5f5f5;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 100;
}

.header-inner-content {
  padding-top: 1rem;
  text-align: center;
  color: #f5f5f5;
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 100;
}

.section-news {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  border-radius: 20px;
  background: #fbc9ce;
  padding: 0 2rem;
}

.section-news .news-info-details {
  background: #f5f5f5;
  border-radius: 20px;
  padding: 2rem;
  -ms-flex-preferred-size: 50%;
  flex-basis: 50%;
}

.section-news .news-info h3 {
  text-align: center;
  font-size: 1.8rem;
  font-weight: 400;
}

.section-news .news-info span,
.section-news .news-info p {
  font-size: 1.3rem;
}

.section-news .news-info span {
  font-weight: 900;
}

.section-contact {
  border-radius: 22px;
  background: #fbc9ce;
}

.section-contact .contact-info {
  padding: 0.5rem 0.5rem;
}

.section-contact .contact-info h3 {
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
}

.section-contact .contact-info p {
  font-size: 1.3rem;
  margin-bottom: 1.2rem;
}

.section-contact .contact-info .address {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  border-radius: 20px;
  background: #f5f5f5;
}

.section-contact .contact-info .address h4 {
  text-align: center;
  font-size: 1.8rem;
  font-weight: 400;
  border-bottom: 2px dotted #f12336;
  padding-bottom: 1rem;
}

.section-contact .contact-info .address-info:not(:last-child) {
  padding-right: 7rem;
  border-right: 2px dotted #f12336;
}

.section-contact .contact-info .address p:nth-child(4n + 1) {
  color: #f12336;
}

.main-gift-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.main-gift-card .card-gift {
  width: 40rem;
  height: 50rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  border: 3px dotted #f12336;
  padding: 0.9rem;
  border-radius: 25px;
}

.main-gift-card .card-details-gift {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-top: -40px;
  background: #f12336;
  color: #fddbde;
  padding: 2.5rem;
  border-radius: 25px;
  height: 300px;
  font-size: 1.2rem;
}

.main-gift-card .card-heading-gift,
.main-gift-card .card-paragraph-gift {
  margin-bottom: 2rem;
}

.main-gift-card .card-heading-gift {
  font-size: 2.2rem;
  font-weight: 800;
  color: #f5f5f5;
}

.main-gift-card .card-paragraph-gift {
  border-top: 1px solid #e6d959;
  padding-top: 2rem;
  font-size: 1.8rem;
  font-weight: 400;
  text-align: center;
}

.main-gift-card .card-btn-gift {
  display: inline-block;
  font-size: 2rem;
  text-transform: uppercase;
  background: #fbc9ce;
  text-align: center;
  color: #000;
  border-radius: 50px;
  padding: 1rem 2rem;
}

.main-gift-card .card-btn-gift:hover {
  background-color: #e6d959;
  color: #f12336;
  -webkit-transition: all 1s;
  transition: all 1s;
}

.location {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.location .search {
  width: 86%;
  font-size: 1.5rem;
  padding: 2rem 4rem;
  border-radius: 100px;
  border: 1px dotted #f12336;
}

.location-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 40%;
}

.location-image-area {
  width: 60%;
}

.location-image-area img {
  height: 70rem;
  overflow: hidden;
  border-radius: 20px;
}

.location-list-area {
  background: #feeeef;
  border: 1px solid #fddbde;
  border-radius: 20px;
  padding: 4rem;
  margin-right: 8rem;
}

.location-header {
  font-size: 3rem;
  font-weight: 500;
  border-bottom: 1px dotted #000;
  margin-bottom: 3rem;
}

.location-address {
  font-size: 1.5rem;
  font-weight: 200;
}

.location .address-list:not(:last-child) {
  margin-bottom: 4rem;
  border-bottom: 1px dotted #f12336;
  padding-bottom: 2rem;
}

.location .address-list:not(:last-child) h4 p {
  padding-bottom: 0.5rem;
}

.location h4 {
  font-weight: 500;
}

.location p {
  font-size: 1.3rem;
  font-weight: 300;
  color: #f12336;
}

.main-section-card .card-blue {
  border: 5px dotted #5089c6;
}

.main-section-card .card-blue-details {
  background: #5089c6;
  color: #f5f5f5;
}

.main-section-card .card-blue-paragraph {
  border-top: 1px solid #ffaa4c;
}

.main-section-card .card-blue-btn {
  background: #ffaa4c;
  color: #035397;
}

.main-section-card .card-blue-btn:hover {
  background-color: #f5f5f5;
  color: #035397;
}

.main-section-card .card-orange {
  border: 5px dotted #ffaa4c;
}

.main-section-card .card-orange-details {
  background: #ffaa4c;
  color: #000;
}

.main-section-card .card-orange-paragraph {
  border-top: 1px solid #035397;
}

.main-section-card .card-orange-btn {
  background: #035397;
  color: #ffaa4c;
}

.main-section-card .card-orange-btn:hover {
  background-color: #f5f5f5;
  color: #035397;
}

.main-section-card .card-green {
  border: 5px dotted #5c9c45;
}

.main-section-card .card-green-details {
  background: #5c9c45;
  color: #f5f5f5;
}

.main-section-card .card-green-paragraph {
  border-top: 1px solid #ffaa4c;
}

.main-section-card .card-green-btn {
  background: #ffaa4c;
  color: #000;
}

.main-section-card .card-green-btn:hover {
  background-color: #f5f5f5;
  color: #000;
}

.main-section-card .card-pinky {
  border: 5px dotted #ff5994;
}

.main-section-card .card-pinky-details {
  background: #ff5994;
  color: #f5f5f5;
}

.main-section-card .card-pinky-paragraph {
  border-top: 1px solid #ffaa4c;
}

.main-section-card .card-pinky-btn {
  background: #ffaa4c;
  color: #000;
}

.main-section-card .card-pinky-btn:hover {
  background-color: #f5f5f5;
  color: #000;
}

.sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

@media (max-width: 800px) {
  .header {
    height: 80vh;
  }
  .header .dropdown {
    z-index: 9999;
  }
  .header-nav li {
    font-size: 1.2rem;
    font-weight: 200;
    margin: 0 20px;
  }
  .header-content h1 {
    font-size: 3.5rem;
    font-weight: 200;
  }
  .header-content p {
    font-size: 1.5rem;
    font-weight: 100;
  }
  .header-content a {
    display: block;
    width: 25rem;
  }
  .header-content a span {
    margin-left: 1rem;
  }
  .logo {
    height: 80px;
    width: 120px;
  }
  .section-title {
    font-size: 3rem;
  }
  .main-section-card {
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
  }
  .services,
  .servings {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .services {
    padding: 3rem 0;
  }
  .servings span {
    margin-top: 20rem;
  }
  .footer-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
  }
  .footer-content .logo-footer {
    width: 150px;
    height: 70px;
  }
  .footer-content .logo-form-content {
    padding: 0 2rem;
  }
  .footer-content .logo-area-form {
    padding-bottom: 3rem;
    font-size: 1.5rem;
  }
  .footer-content .logo-area-form button {
    padding: 1rem 0.8rem;
  }
  .footer-content .logo-area-form label {
    padding: 1.5rem 1rem;
    color: #f5f5f5;
  }
  .footer-content .footer-btn {
    text-align: left;
  }
  .footer-content .footer-mid .mid-paragraph {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }
  .footer-content .footer-mid .mid-paragraph :first-child {
    border-right: none;
  }
  .footer-content .footer-links {
    font-size: 1.5rem;
  }
  .footer-content .footer-social .fa {
    font-size: 3rem;
  }
  .section-news {
    padding: 0 2rem;
  }
  .section-news .news-info h3 {
    padding-top: 4rem;
  }
  .section-contact {
    border-radius: 22px;
  }
  .section-contact .contact-info {
    padding: 0.5rem 0.5rem;
  }
  .section-contact .contact-info h3 {
    text-align: center;
    font-size: 2rem;
    font-weight: 400;
  }
  .section-contact .contact-info p {
    font-size: 1.3rem;
    margin-bottom: 1.2rem;
  }
  .section-contact .contact-info .address {
    border-radius: 20px;
    background: #f5f5f5;
  }
  .section-contact .contact-info .address h4 {
    text-align: center;
    font-size: 1.8rem;
    font-weight: 400;
    padding-bottom: 1rem;
  }
  .section-contact .contact-info .address-info {
    padding-top: 2rem;
    padding-left: 5rem;
    border-right: none !important;
    width: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .main-gift-card {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .main-gift-card .card-gift {
    margin-bottom: 6rem;
  }
  .location .search {
    width: 90%;
    font-size: 1.5rem;
    padding: 1rem 2rem;
  }
  .location-content {
    width: 70%;
  }
  .location-image-area {
    width: 60%;
  }
  .location-image-area img {
    height: 60rem;
  }
  .location-list-area {
    padding: 4rem;
    margin-right: 4rem;
  }
  .location-header {
    font-size: 2rem;
  }
  .location-address {
    font-size: 1.2rem;
  }
  .location .address-list:not(:last-child) {
    margin-bottom: 2rem;
    padding-bottom: 2rem;
  }
}

@media (max-width: 600px) {
  .header {
    height: 80vh;
  }
  .header-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .header-nav ul {
    margin: 0 auto;
  }
  .header-nav li {
    font-size: 1.2rem;
    font-weight: 200;
    margin: 15px 25px;
    padding-top: 8rem;
    padding-bottom: 1rem;
  }
  .logo {
    height: 100px;
    width: 150px;
    position: absolute;
    top: 0;
    left: 200px;
  }
  .services,
  .servings {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .services {
    padding: 3rem 0;
  }
  .section-text {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .servings span {
    margin-top: 20rem;
  }
  .footer-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: none;
    width: 100%;
  }
  .footer-content .logo-footer {
    width: 150px;
    height: 70px;
  }
  .footer-content .logo-form-content {
    border-top: 1px dotted #f5f5f5;
    width: 100%;
  }
  .footer-content .footer-btn {
    margin-bottom: 4rem;
    text-align: center;
  }
  .footer-content .footer-mid {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    width: 100%;
  }
  .footer-content .footer-mid .mid-paragraph :first-child {
    border-right: none;
  }
  .footer-content .footer-links {
    border-top: 1px dotted #f5f5f5;
    border-left: none;
    width: 100%;
    font-size: 1.5rem;
    margin: 0;
  }
  .footer-content .footer-links ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .footer-content .footer-links ul li:not(:last-child) {
    margin-right: 4rem;
  }
  .footer-content .footer-social {
    border-left: none;
    width: 100%;
  }
  .footer-content .footer-social .fa {
    font-size: 4rem;
  }
  .footer-content .footer-social {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    border-top: 1px dotted #f5f5f5;
    margin: 0;
  }
  .section-news {
    padding: 0 2rem;
  }
  .section-news .news-info h3 {
    padding-top: 4rem;
  }
  .location {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .location-content,
  .location .search {
    width: 100%;
    margin-bottom: 4rem;
  }
  .location .search {
    font-size: 1.5rem;
    padding: 1rem 4rem;
  }
  .location-list-area,
  .location-image-area {
    width: 100%;
  }
}

/*# sourceMappingURL=main.css.map */
